<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Examen</title>
</head>

<body>
    <h1>Ejercicio 1</h1>
    <button onclick="Ejercicio1()">Convertir</button>
    <br>
    <h1>Ejercicio 2</h1>
    <button onclick="Ejercicio2()">Calcular</button>
    <br>
    <h1>Ejercicio 3</h1>
    <button onclick="Ejercicio3()">Calcular</button>
    <br>
    <h1>Ejercicio 4</h1>
    <button onclick="Ejercicio4()">Calcular</button>
    <br>
    <script type="text/javascript" src="./JS/ej1.js">
    </script>
    <script type="text/javascript" src="./JS/ej2.js">
    </script>
    <script type="text/javascript" src="./JS/ej3.js">
    </script>
    <script type="text/javascript" src="./JS/ej4.js">
    </script>
</body>

</html>